ea4bc82a6ad023ab7ee23ee620429895
::res://::1752255367
cursor_dialog.gd::GDScript::7650127540579495177::1752255341::0::1::::<>ConfirmationDialog<><>0<>0<><>::
cursor_dialog.tscn::PackedScene::-1::1752255341::0::1::::<><><>0<>0<><>::res://cursor_dialog.gd
cursor_item.gd::GDScript::5626531903038290301::1752255341::0::1::::<>Control<><>0<>0<><>::
cursor_item.tscn::PackedScene::-1::1752255341::0::1::::<><><>0<>0<><>::res://fonts/hack_regular_small_font.tres<>res://cursor_item.gd
default_env.tres::Environment::-1::1752255341::0::1::::<><><>0<>0<><>::
formula_edit.gd::GDScript::1317540925789615482::1752255341::0::1::::<>Control<><>0<>0<><>::
function_item.gd::GDScript::3436403839387568329::1752255341::0::1::::<>Control<><>0<>0<><>::
function_item.tscn::PackedScene::-1::1752255341::0::1::::<><><>0<>0<><>::res://function_item.gd<>res://fonts/hack_regular_small_font.tres<>res://icons/dot.png
graph_view.gd::GDScript::4393041017713995422::1752255341::0::1::::<>Control<><>0<>0<><>::
icon.png::CompressedTexture2D::6353891037878726550::1752255295::1752255369::1::::<><><>0<>0<>ac5d0a57eda3d9a052b4ae78b610e945<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript::5244535723814263213::1752255341::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::-1::1752255341::0::1::::<><><>0<>0<><>::res://main.gd<>res://fonts/hack_regular_font.tres<>res://outliner.gd<>res://graph_view.gd<>res://formula_edit.gd<>res://cursor_dialog.tscn
outliner.gd::GDScript::3144153632009653726::1752255341::0::1::::<>Control<><>0<>0<><>::
project_data.gd::GDScript::5520459383409568549::1752255342::0::1::::<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1752255295::0::1::::<><><>0<>0<><>::
::res://fonts/::1752255295
Hack-Regular.ttf::FontFile::50440494084532966::1752255295::1752255369::1::::<><><>0<>0<>f1ac6144f65d8ba4c2d697edbe070288<>res://.godot/imported/Hack-Regular.ttf-1c43e4f3fe721248f8d4bd4141f5ea0c.fontdata::
hack_regular_font.tres::FontFile::-1::1752255342::0::1::::<><><>0<>0<><>::res://fonts/Hack-Regular.ttf
hack_regular_small_font.tres::FontFile::-1::1752255342::0::1::::<><><>0<>0<><>::res://fonts/Hack-Regular.ttf
::res://icons/::1752255295
dot.png::CompressedTexture2D::773079440416692245::1752255295::1752255369::1::::<><><>0<>0<>4aae0d4909d701eb2fa2e43df16a704a<>res://.godot/imported/dot.png-5281526614d811d04d1ef618bcc1302a.ctex::
