[gd_scene load_steps=7 format=3 uid="uid://dk4bj30yfm8w5"]

[ext_resource type="Script" uid="uid://cgyq0cel8s23j" path="res://main.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/hack_regular_font.tres" id="2"]
[ext_resource type="Script" uid="uid://bk2b0sdo88pw5" path="res://outliner.gd" id="3"]
[ext_resource type="Script" uid="uid://b3ua0j0t0f08a" path="res://graph_view.gd" id="4"]
[ext_resource type="Script" uid="uid://s1hya1lxykra" path="res://formula_edit.gd" id="5"]
[ext_resource type="PackedScene" path="res://cursor_dialog.tscn" id="6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 1

[node name="TopPanel" type="Panel" parent="VB"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="VB/TopPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Button" type="Button" parent="VB/TopPanel/HB"]
visible = false
layout_mode = 2

[node name="HSplit" type="HSplitContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 50

[node name="Outliner" type="Panel" parent="VB/HSplit"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
script = ExtResource("3")

[node name="VB" type="VBoxContainer" parent="VB/HSplit/Outliner"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Functions" type="ColorRect" parent="VB/HSplit/Outliner/VB"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="HB" type="HBoxContainer" parent="VB/HSplit/Outliner/VB/Functions"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Label" type="Label" parent="VB/HSplit/Outliner/VB/Functions/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Functions"

[node name="AddFunctionButton" type="Button" parent="VB/HSplit/Outliner/VB/Functions/HB"]
layout_mode = 2
text = "+"

[node name="RemoveFunctionButton" type="Button" parent="VB/HSplit/Outliner/VB/Functions/HB"]
layout_mode = 2
text = "x"

[node name="Cursors" type="ColorRect" parent="VB/HSplit/Outliner/VB"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="HB" type="HBoxContainer" parent="VB/HSplit/Outliner/VB/Cursors"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Label" type="Label" parent="VB/HSplit/Outliner/VB/Cursors/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cursors"

[node name="AddCursorButton" type="Button" parent="VB/HSplit/Outliner/VB/Cursors/HB"]
layout_mode = 2
text = "+"

[node name="RemoveCursorButton" type="Button" parent="VB/HSplit/Outliner/VB/Cursors/HB"]
layout_mode = 2
text = "x"

[node name="VBRight" type="VBoxContainer" parent="VB/HSplit"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Graph" type="ColorRect" parent="VB/HSplit/VBRight"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
color = Color(0.109804, 0.109804, 0.109804, 1)
script = ExtResource("4")

[node name="FormulaEdit" type="Panel" parent="VB/HSplit/VBRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("5")

[node name="HB" type="HBoxContainer" parent="VB/HSplit/VBRight/FormulaEdit"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Label" type="Label" parent="VB/HSplit/VBRight/FormulaEdit/HB"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "f(x) = "

[node name="LineEdit" type="LineEdit" parent="VB/HSplit/VBRight/FormulaEdit/HB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2")
caret_blink = true

[node name="CursorDialog" parent="." instance=ExtResource("6")]
visible = false

[connection signal="cursor_changed" from="VB/HSplit/Outliner" to="." method="_on_Outliner_cursor_changed"]
[connection signal="cursor_settings_requested" from="VB/HSplit/Outliner" to="." method="_on_Outliner_cursor_settings_requested"]
[connection signal="function_selected" from="VB/HSplit/Outliner" to="." method="_on_Outliner_function_selected"]
[connection signal="pressed" from="VB/HSplit/Outliner/VB/Functions/HB/AddFunctionButton" to="." method="_on_AddFunctionButton_pressed"]
[connection signal="pressed" from="VB/HSplit/Outliner/VB/Functions/HB/RemoveFunctionButton" to="VB/HSplit/Outliner" method="_on_RemoveFunctionButton_pressed"]
[connection signal="pressed" from="VB/HSplit/Outliner/VB/Cursors/HB/AddCursorButton" to="." method="_on_AddCursorButton_pressed"]
[connection signal="pressed" from="VB/HSplit/Outliner/VB/Cursors/HB/RemoveCursorButton" to="VB/HSplit/Outliner" method="_on_RemoveCursorButton_pressed"]
[connection signal="formula_entered" from="VB/HSplit/VBRight/FormulaEdit" to="." method="_on_FormulaEdit_formula_entered"]
[connection signal="text_submitted" from="VB/HSplit/VBRight/FormulaEdit/HB/LineEdit" to="VB/HSplit/VBRight/FormulaEdit" method="_on_LineEdit_text_entered"]
[connection signal="confirmed" from="CursorDialog" to="." method="_on_CursorDialog_confirmed"]
